# jobloyal-demo

./: .gitignore  README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/jobloyal/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jobloyal/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
android/app/src/main/java/com/jobloyal/aboutus/: AboutUsFragment.kt  AboutUsViewModel.kt
android/app/src/main/java/com/jobloyal/jobber/: JobberActivity.kt  JobberViewModel.kt
android/app/src/main/java/com/jobloyal/login/: LoginActivity.kt
android/app/src/main/java/com/jobloyal/model/: ArrayResponseModel.kt  ChangeRegionRequestModel.kt  CheckUpdateRequest.kt  ResponseInterface.kt  ResponseModel.kt  ResponseModelParent.kt  SuccessBaseResponseModel.kt  VainResponse.kt
android/app/src/main/java/com/jobloyal/network/: CommonApiService.kt  JobberApiService.kt  UserApiService.kt
android/app/src/main/java/com/jobloyal/user/: UserActivity.kt  UserViewModel.kt
android/app/src/main/java/com/jobloyal/utility/: AlarmBroadcastReceiver.java  AlertDialogFactory.kt  ConnectionDelegate.kt  Const.kt  FileUtils.kt  (+11 more)
android/app/src/main/res/color/: text_input_layout_stroke_color.xml
android/app/src/main/res/drawable/: background_gradient.xml  background_gradient_gray_to_transparent.xml  border_dashed_gradient.xml  border_gradient.xml  dashed_gray.xml  ic_arrow_right.xml  ic_back_subcategory.xml  ic_call.xml  ic_camera_blue.xml  ic_camera_profile.xml  ic_camera_white.xml  ic_checked.xml  ic_checked_blue.xml  ic_clock.xml  ic_emptybox.xml  ic_flag_france.xml  ic_go_to_next.xml  ic_hammer.xml  ic_jobber_jobs.xml  ic_jobber_location.xml  ic_jobber_profile.xml  ic_jobber_report.xml  ic_jobber_requests.xml  ic_left_arrow_paging.xml  ic_linear_logo.xml  ic_location.xml  ic_location_tag.xml  ic_logo_jobloyal_waiting.xml  ic_logo_toolbar.xml  ic_man.xml  ic_navigation_jobber_profile.xml  ic_no_connection.xml  ic_plus.xml  ic_plus_regular.xml  ic_refresh.xml  ic_reserved_service.xml  ic_right_arrow.xml  ic_right_arrow_paging.xml  ic_sad.xml  ic_search_icon.xml  (+18 more)
android/app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  alert_confirmation_red.xml  alert_update.xml  alert_warning.xml  authentication_fragment.xml  category_fragment.xml  estimate_erival_time_fragment.xml  factor_fragment.xml  fragment_intro.xml  fragment_jobber_main.xml  fragment_who_are_you.xml  frgament_slide1.xml  item_accepted_service.xml  item_add_job.xml  item_comment.xml  item_estimated_time.xml  item_jobber_category.xml  item_jobber_jobs.xml  item_jobber_list.xml  item_jobber_request.xml  item_jobber_request_service_check.xml  item_jobber_service_in_job.xml  item_message_ticket.xml  item_profile.xml  item_report.xml  item_reserved_service.xml  item_reserved_ticket.xml  item_search_service.xml  item_turnover.xml  item_user_category.xml  item_user_invoice.xml  item_user_numeric_service_selection.xml  item_user_profile.xml  item_user_search_service.xml  item_user_time_base_service.xml  job_page_fragment.xml  jobber_activity.xml  jobber_complete_profile_fragment.xml  jobber_page_fragment.xml  (+41 more)
android/app/src/main/res/menu/: bottom_navigation.xml  countries.xml
android/app/src/main/res/navigation/: jobber_bottom_navigation.xml  jobber_navigation.xml  login_navigation.xml  user_main_navigation.xml  user_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-fr/: string.xml
android/app/src/test/java/com/jobloyal/: ExampleUnitTest.kt
(+762 files in other folders)
