<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.invoice.UserInvoiceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    android:background="?selectableItemBackgroundBorderless"
                    app:tint="#1E1E1E" />

                <TextView
                    android:id="@+id/titleOfjob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/invoice"
                    android:textColor="#1E1E1E"
                    android:textSize="17sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/services"
                    android:textColor="#474747"
                    android:textSize="15sp" />


                <com.vks.RoundLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:rv_cornerRadius="6dp"
                    app:rv_strokeColor="#E7E7E7"
                    app:rv_strokeWidth="1dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="17dp">

                            <TextView
                                android:id="@+id/titleOfService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.85"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/cleaning_the_garden"
                                android:textColor="#404040"
                                android:textSize="15sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/price_per_unit"
                                    android:textColor="#767676"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="2000"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#767676"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/chf"
                                    android:layout_marginLeft="3dp"
                                    android:textColor="#767676"
                                    android:textSize="14sp" />
                            </LinearLayout>





                        </LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_ticket_background"
                        android:scaleType="fitXY"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="21">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/countTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:fontFamily="@font/lato_bold"
                                android:text="890"
                                android:textColor="#2E2E2E"
                                android:textSize="33sp" />

                            <TextView
                                android:id="@+id/unitTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/hour"
                                android:textColor="#BABABA"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </FrameLayout>
                </com.vks.RoundLinearLayout>

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/loading"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="27dp"
                            android:layout_marginVertical="15dp"
                            android:background="#F0F0F0" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="27dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/titleOfTotalPay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/total_pay"
                                android:textColor="@color/blue_500"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/totalPayableTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="321"
                                    android:textColor="@color/blue_500"
                                    android:textSize="21sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/chf"
                                    android:textColor="@color/blue_500"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sum_and_commission"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="#999999"
                            android:layout_marginHorizontal="27dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/what_do_this_step"
                            android:visibility="gone"
                            android:textColor="#3E3E3E"
                            android:textSize="15sp" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="#999999"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="27dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/sum_and_commission_cap"
                                android:textColor="#3B3B3B"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sumAndCommission"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="321"
                                    android:textColor="#3B3B3B"
                                    android:textSize="21sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/chf"
                                    android:textColor="#3B3B3B"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="27dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/wallet"
                                android:textColor="#3B3B3B"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/walletAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="321"
                                    android:textColor="#3B3B3B"
                                    android:textSize="21sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/chf"
                                    android:textColor="#3B3B3B"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="27dp"
                            android:layout_marginVertical="15dp"
                            android:background="#F0F0F0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="27dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="@string/total_pay"
                                android:textColor="@color/blue_500"
                                android:textSize="16sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/totalPayableWithWallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="321"
                                    android:textColor="@color/blue_500"
                                    android:textSize="21sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="@string/chf"
                                    android:textColor="@color/blue_500"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="18dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/what_do_this_step"
                            android:textColor="#3E3E3E"
                            android:textSize="15sp" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/lato_regular"
                            android:textColor="#999999"
                            android:textSize="15sp" />
                    </LinearLayout>

                </ViewFlipper>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0">

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sl_dx="0dp"
            app:sl_dy="-2dp"
            app:sl_shadowColor="#16000000"
            app:sl_shadowRadius="5dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:paddingHorizontal="21dp"
            android:paddingVertical="13dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/payable_amount"
                        android:textColor="@color/blue_500"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalPayTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="000"
                            android:textColor="@color/blue_500"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/chf"
                            android:textColor="@color/blue_500"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.vks.RoundTextView
                    android:id="@+id/nextAndRequestBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:padding="11dp"
                    android:text="@string/n_e_x_t_amp_p_a_y"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:drawableTint="#fff"
                    app:rv_backgroundColor="@color/blue_500"
                    app:rv_cornerRadius="10dp" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>