<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/who_are_you" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titlePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/who_are_you"
            android:textColor="#383838"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/contentPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text="@string/you_can_register_as_a_jobber_to_access_all_job_near_you_or_register_as_user_to_left_your_works_to_another"
            android:textColor="#A9383838"
            android:textSize="16sp" />

        <com.vks.RoundLinearLayout
            android:id="@+id/userBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            app:rv_cornerRadius="15dp"
            app:rv_strokeColor="@color/blue_button"
            app:rv_strokeWidth="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_man"
                app:tint="@color/blue_button" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical"
                android:paddingVertical="19dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/login__register_as_user"
                    android:textColor="@color/blue_button"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:alpha="0.86"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/user_who_need_to_help_and_repair_their_tools_like_dishwasher"
                    android:textColor="@color/blue_button"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.vks.RoundLinearLayout>

        <com.vks.RoundFrameLayout
            android:id="@+id/jobberBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:rv_cornerRadius="15dp">

            <com.vks.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:rv_cornerRadius="15dp"
                app:srcCompat="@drawable/jobber_background_login_button" />

            <com.vks.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                app:rv_cornerRadius="15dp"
                app:rv_strokeColor="@color/blue_button"
                app:rv_strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/ic_hammer"
                    app:tint="#fff" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/login__register_as_jobber"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:alpha="0.86"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/jobber_who_can_do_some_thing_like_electersite_or_etc"
                        android:textColor="#fff"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.vks.RoundLinearLayout>
        </com.vks.RoundFrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>