<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="15dp">


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="Cleaning The Garden"
                android:textColor="#545554"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/per"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#878787"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/unitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="meter"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="#878787"
                    android:layout_marginLeft="3dp"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0"
            android:layout_marginRight="8dp">
            <TextView
                android:id="@+id/priceTV"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.50"
                android:alpha="0.55"
                android:fontFamily="@font/lato_regular"
                android:textColor="#454545"
                android:textSize="19sp"
                />
            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHF"
                android:alpha="0.55"
                android:fontFamily="@font/lato_regular"
                android:textColor="#454545"
                android:layout_marginLeft="3dp"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F6F6F6"
        android:layout_gravity="bottom"/>
</FrameLayout>