<?xml version="1.0" encoding="utf-8"?>
<com.vks.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    app:rv_cornerRadius="6dp"
    app:rv_strokeColor="#E7E7E7"
    app:rv_strokeWidth="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="17dp">

            <TextView
                android:id="@+id/titleOfService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:fontFamily="@font/lato_bold"
                android:text="Cleaning The Garden "
                android:textColor="#D9404040"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/price_per_unit"
                    android:textColor="#767676"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="20.00"
                    android:layout_marginLeft="5dp"
                    android:textColor="#767676"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/chf"
                    android:layout_marginLeft="3dp"
                    android:textColor="#767676"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="@string/total_lowercase"
                    android:textColor="#767676"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="20.00"
                    android:layout_marginLeft="5dp"
                    android:textColor="#767676"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="CHF"
                    android:layout_marginLeft="3dp"
                    android:textColor="#767676"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/devider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_ticket_background" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="21">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:cursorVisible="false"
                android:clickable="false"
                android:background="#00000000"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:hint="1"
                android:inputType="number"
                android:lines="1"
                android:textColor="#4A4A4A"
                android:textColorHint="#BEBEBE"
                android:textSize="33sp" />

            <com.vks.RoundFrameLayout
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:rv_backgroundColor="@color/blue_500"

                app:rv_cornerRadius="100dp" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/lato_bold"
                android:text="(meter)"
                android:textColor="#BABABA"
                android:textSize="13sp" />
        </LinearLayout>
    </FrameLayout>
</com.vks.RoundLinearLayout>