<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jobber.job_page.JobPageFragment">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    android:background="?selectableItemBackgroundBorderless"
                    app:tint="#1E1E1E" />

                <TextView
                    android:id="@+id/jobTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="#1E1E1E"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="15sp"
                            android:text="@string/total_income" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="@string/chf"
                            android:visibility="gone"
                            android:textColor="#3F3F3F"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalIncomeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="0.00"
                            android:textColor="#3F3F3F"
                            android:textSize="25sp" />



                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/done_jobs" />

                    <TextView
                        android:id="@+id/doneJobsCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="0"
                        android:textColor="#3F3F3F"
                        android:textSize="25sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:text="@string/all_requests" />

                    <TextView
                        android:id="@+id/allRequestCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="0"
                        android:textColor="#3F3F3F"
                        android:textSize="25sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:indeterminate="true" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/avgCommentTv"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_black"
                            android:gravity="center"
                            android:text="00"
                            android:textColor="#E4E4E4"
                            app:autoSizeMaxTextSize="200sp"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatRatingBar
                                android:id="@+id/raitingBar"
                                style="@style/Widget.AppCompat.RatingBar.Indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:numStars="5"
                                android:rating="0"
                                android:scaleX=".7"
                                android:scaleY="0.78"
                                android:theme="@style/RatingBar"
                                android:transformPivotX="0dp"

                                android:transformPivotY="0dp" />

                            <TextView
                                android:id="@+id/allCommentCountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/lato_regular"
                                android:text="@string/from_0"
                                android:textColor="#717171" />

                            <com.vks.RoundLinearLayout
                                android:id="@+id/commentButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="7dp"
                                app:rv_backgroundColor="#fff"
                                app:rv_backgroundPressColor="#EDF5FF"
                                app:rv_cornerRadius="4dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="@string/comments"
                                    android:textColor="#4592F2" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    app:srcCompat="@drawable/ic_right_arrow"
                                    app:tint="#4592F2" />
                            </com.vks.RoundLinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/services"
                        android:textColor="#4B4B4B"
                        android:textSize="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_jobber_service_in_job" />

                    <TextView
                        android:id="@+id/descriptionAddService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lato_regular"
                        android:lineHeight="23dp"
                        android:text="@string/jobber_page_add_service_description"
                        android:textColor="#606060"
                        android:textSize="15dp" />

                    <com.jobloyal.custom.views.DisableButton
                        android:id="@+id/addService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/lato_bold"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="13dp"
                        android:text="@string/add_a_service"
                        android:textColor="#fff"
                        app:rv_backgroundColor="@color/blue_button"
                        app:rv_cornerRadius="7dp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </ViewFlipper>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />
    </FrameLayout>
</LinearLayout>