<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".login.register.jobber.RegisterJobberFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/statusbar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:fitsSystemWindows="true" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titlePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="@string/your_i_dentity"
                        android:textColor="@color/black"
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/please_enter_your_first_name"
                        android:textColor="#E3404040"
                        android:textSize="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameET"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="0dp"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:inputType="textCapWords"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/enter_your_last_name"
                        android:textColor="#E3404040"
                        android:textSize="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/familyET"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="0dp"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:inputType="textCapWords"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/enter_zip_code"
                        android:textColor="#E3404040"
                        android:textSize="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/zipCodeET"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="0dp"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:inputType="number"
                            android:maxLength="4"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/lato_regular"
                        android:text="@string/choose_an_id_for_yourself"
                        android:textColor="#E3404040"
                        android:textSize="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/idEt"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="0dp"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/termAndConditionCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="90dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="15sp"
                            android:text="@string/i_agree_to_the"
                            android:textColor="#4E4E4E"
                            />
                        <TextView
                            android:id="@+id/termAndCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="15sp"
                            android:layout_marginTop="3dp"
                            android:text="@string/terms_and_conditions"
                            android:textColor="@color/blue_button"
                            />
                        </LinearLayout>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                        <com.suke.widget.SwitchButton
                            android:id="@+id/switch_button"
                            app:sb_show_indicator="false"
                            app:sb_checked_color="#4780E8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.jobloyal.custom.views.NextButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="18dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:rv_backgroundColor="@color/blue_button"
            app:rv_backgroundPressColor="@color/blue_button_pressed"
            app:rv_cornerRadius="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_right_arrow"
                android:drawablePadding="10dp"
                android:fontFamily="@font/lato_bold"
                android:paddingHorizontal="19dp"
                android:paddingVertical="14dp"
                android:text="@string/next"
                android:textColor="#fff"
                android:textSize="16sp"
                app:drawableTint="#fff" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminateTint="#fff"
                android:paddingHorizontal="19dp"
                android:paddingVertical="9dp"
                android:progressTint="#fff"
                app:indicatorColor="#333"
                app:tint="#333" />
        </com.jobloyal.custom.views.NextButton>
    </FrameLayout>
</LinearLayout>