<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jobber.main.report.JobberReportFragment">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:elevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    android:background="?selectableItemBackgroundBorderless"
                    app:tint="#1E1E1E" />

                <TextView
                    android:id="@+id/jobTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="CLEANING SERVICE"
                    android:textColor="#1E1E1E"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.vks.RoundTextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:fontFamily="@font/lato_bold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="6dp"
                    android:text="ACCEPTED"
                    android:textColor="@color/white"
                    app:rv_backgroundColor="@color/blue_700"
                    app:rv_cornerRadius="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.57"
                    android:fontFamily="@font/lato_regular"
                    android:text="19/20/2020 13:10"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/addressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:alpha="0.57"
                        android:fontFamily="@font/lato_regular"
                        android:text="Rue  de Rivoli"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewFlipper
            android:id="@+id/loadingFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                layout="@layout/loading"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/acceptedServicesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/accepted_services"
                    android:textColor="#3E3E3E"
                    android:paddingHorizontal="13dp"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/acceptedServicesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_accepted_service" />
                <com.vks.RoundLinearLayout
                    android:id="@+id/totalSum"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:rv_cornerRadius="10dp"
                    app:rv_backgroundColor="#F7F9FD"
                    android:paddingVertical="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:paddingHorizontal="18dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_income"
                            android:textColor="#404040"
                            android:textSize="15sp"
                            android:fontFamily="@font/lato_bold"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sum_of_accepted_services_price"
                            android:textColor="#6E6E6E"
                            android:textSize="15sp"
                            android:fontFamily="@font/lato_regular"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/totalIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$54"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/blue_700"
                        android:textSize="27sp"
                        android:fontFamily="@font/lato_bold"
                        />
                </com.vks.RoundLinearLayout>

                <TextView
                    android:id="@+id/rejectedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@string/rejected_services"
                    android:textColor="#3E3E3E"
                    android:paddingHorizontal="13dp"
                    android:alpha="0.6"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rejectedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="3"
                    android:alpha="0.6"
                    tools:listitem="@layout/item_accepted_service" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </ViewFlipper>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />
    </FrameLayout>


</LinearLayout>