<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:minHeight="100dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="11.8dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_gradient" />

            <com.dd.ShadowLayout
                android:id="@+id/shadowLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="0dp"
                app:sl_cornerRadius="18dp"
                app:sl_dx="0dp"
                app:sl_dy="1dp"
                app:sl_shadowColor="#2C000000"
                app:sl_shadowRadius="5dp">

                <com.vks.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="11dp"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="11dp"
                    app:rv_backgroundColor="#fff"
                    app:rv_cornerRadius="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_account_is_suspend"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:drawablePadding="15dp"
                        />
                    <TextView
                        android:id="@+id/descriptionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_detail"
                        android:gravity="left"
                        android:fontFamily="@font/lato_regular"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        />
                </com.vks.RoundLinearLayout>
            </com.dd.ShadowLayout>
        </FrameLayout>

    </FrameLayout>
</LinearLayout>