<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"
        android:adjustViewBounds="true"
        android:alpha="0.034"
        app:srcCompat="@drawable/ic_logo_jobloyal_waiting"
        app:tint="#3B87F0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/your_request_sent"
            android:textColor="#9F9F9F"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:text="@string/wait"
                android:textColor="@color/blue_500"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/momentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/lato_black"
                android:text="0:00"
                android:textColor="#4C4C4C"
                android:textSize="45sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jobberIdentifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:text="sina_khanjani"
                android:textColor="#4C4C4C"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/blue_500"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:lineHeight="25dp"
            android:text="@string/jobloyal_sent_your_request_to_the_jobber_please_wait_until_jobber_answer_the_request"
            android:textColor="#434343"
            android:textSize="16sp" />

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <com.vks.RoundButton
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:paddingHorizontal="35dp"
                android:paddingVertical="13dp"
                android:text="@string/cancel_the_request"
                android:textColor="#fff"
                android:textSize="16sp"
                app:rv_backgroundColor="@color/blue_500"
                app:rv_cornerRadius="400dp" />

            <com.vks.RoundFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:rv_backgroundColor="#C2C2C2"
                app:rv_cornerRadius="100dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="#fff" />
            </com.vks.RoundFrameLayout>
        </ViewFlipper>
    </LinearLayout>
</FrameLayout>