<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/mainFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_gradient_gray_to_transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/statusbar"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <com.dd.ShadowLayout
                    android:id="@+id/profileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    app:sl_cornerRadius="10dp"
                    app:sl_dx="0dp"
                    app:sl_dy="1dp"
                    app:sl_shadowColor="#2C000000"
                    app:sl_shadowRadius="6dp">

                    <com.vks.RoundFrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="11dp"
                        app:rv_backgroundColor="#fff"
                        app:rv_cornerRadius="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_jobber_profile" />
                    </com.vks.RoundFrameLayout>
                </com.dd.ShadowLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_logo_toolbar" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-23dp"
                app:srcCompat="@drawable/ic_location_tag" />

            <com.dd.ShadowLayout
                android:id="@+id/findJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                app:sl_cornerRadius="100dp"
                app:sl_dx="0dp"
                app:sl_dy="1dp"
                app:sl_shadowColor="#2C000000"
                app:sl_shadowRadius="6dp">

                <com.vks.RoundTextView
                    android:id="@+id/findMyJobButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="15dp"
                    android:text="@string/find_my_jobs_here"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    app:rv_backgroundColor="@color/blue_500"
                    app:rv_cornerRadius="100dp" />
            </com.dd.ShadowLayout>
        </FrameLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/user_main_navigation"/>
    </ViewFlipper>

</FrameLayout>